<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administração - Conversação com Documentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            text-align: center;
            font-weight: 700;
            margin-bottom: 30px;
        }
        button {
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.05);
        }
        .subtitle {
            font-weight: 600;
            margin-bottom: 20px;
        }
        #progress-bar {
            display: none;
            margin-top: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="container">
        <div class="title text-white">
            <h1><i class="fas fa-tools"></i> Administração</h1>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h2 class="subtitle text-white"><i class="fas fa-file-alt"></i> Documentos</h2>
                    <div id="document-list" class="mb-3"></div>
                    <input type="file" id="document-upload" accept=".pdf, .docx, .xlsx, .csv, .txt, .html" class="form-control mb-3">
                    <button id="upload-document" class="btn btn-success w-100"><i class="fas fa-upload"></i> Carregar Novo Documento</button>
                    <button id="reindex-documents" class="btn btn-warning w-100 mt-3"><i class="fas fa-redo-alt"></i> Recriar Índice</button>
                    <button id="reset-documents" class="btn btn-danger w-100 mt-3"><i class="fas fa-trash-alt"></i> Zerar Documentos e Índices</button>
                    <div class="progress" id="progress-bar">
                        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box">
                    <h2 class="subtitle text-white"><i class="fas fa-user"></i> Usuários</h2>
                    <div id="user-list" class="mb-3"></div>
                    <button id="add-user" class="btn btn-success w-100 mt-3"><i class="fas fa-user-plus"></i> Adicionar Usuário</button>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <button id="back-main" class="btn btn-info w-100"><i class="fas fa-arrow-left"></i> Voltar para Página Principal</button>
            </div>
        </div>
    </section>

    <script src="/static/admin_app.js"></script>
</body>
</html>
