<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hudson Soft - Interface Atraente</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            margin-top: 50px;
        }
        .box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .title {
            text-align: center;
            font-weight: 700;
            margin-bottom: 30px;
        }
        button {
            transition: transform 0.2s;
        }
        button:hover {
            transform: scale(1.05);
        }
        .subtitle {
            font-weight: 600;
            margin-bottom: 20px;
        }
        #audio-response {
            margin-top: 20px;
            width: 100%;
        }
        #progress-bar {
            display: none;
            margin-top: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <section class="container">
        <div class="title text-white">
            <h1><i class="fas fa-comments"></i> Hudson Soft</h1>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <div class="box">
                    <h2 class="subtitle text-white"><i class="fas fa-keyboard"></i> Pergunta por Texto:</h2>
                    <textarea id="text-question" class="form-control mb-3" placeholder="Digite sua pergunta..."></textarea>
                    <button id="send-question" class="btn btn-primary w-100"><i class="fas fa-paper-plane"></i> Enviar Pergunta</button>
                    <div id="text-response" class="mt-4"></div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="box">
                    <h2 class="subtitle text-white"><i class="fas fa-microphone"></i> Pergunta por Voz:</h2>
                    <button id="record-audio" class="btn btn-warning w-100"><i class="fas fa-microphone"></i> Falar Pergunta</button>
                    <audio id="audio-response" class="mt-4" controls></audio>
                    <div id="audio-text-response" class="mt-4"></div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <div class="box">
                    <h2 class="subtitle text-white"><i class="fas fa-cog"></i> Acesso Administrativo:</h2>
                    <button id="admin-link" class="btn btn-dark w-100"><i class="fas fa-user-shield"></i> Página de Administração</button>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Função para redirecionar para a página de administração
        $('#admin-link').click(function () {
            window.location.href = "/admin";
        });

        // Enviar pergunta por texto
        $('#send-question').click(function () {
            const pergunta = $('#text-question').val();
            if (pergunta.trim() === '') {
                alert('Por favor, digite uma pergunta.');
                return;
            }
            $.ajax({
                url: '/chat',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ pergunta: pergunta }),
                success: function (response) {
                    $('#text-response').html('<b>Resposta:</b> ' + response.resposta);
                    speakResponse(response.resposta);
                },
                error: function () {
                    alert('Erro ao obter a resposta. Tente novamente.');
                }
            });
        });

        // Gravar pergunta por áudio e enviar automaticamente
        $('#record-audio').click(function () {
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ audio: true }).then(function (stream) {
                    mediaRecorder = new MediaRecorder(stream);
                    audioChunks = [];

                    mediaRecorder.ondataavailable = function (e) {
                        audioChunks.push(e.data);
                    };

                    mediaRecorder.onstop = function () {
                        const audioBlob = new Blob(audioChunks, { type: 'audio/webm' });
                        const formData = new FormData();
                        formData.append('audio', audioBlob, 'pergunta.webm');

                        $.ajax({
                            url: '/audio-chat',
                            type: 'POST',
                            data: formData,
                            processData: false,
                            contentType: false,
                            success: function (response) {
                                $('#audio-text-response').html('<b>Resposta:</b> ' + response.resposta_texto);
                                $('#audio-response').attr('src', response.resposta_audio_url).show();
                                $('#audio-response')[0].play();
                            },
                            error: function () {
                                alert('Erro ao processar o áudio. Tente novamente.');
                            }
                        });
                    };

                    mediaRecorder.start();

                    // Parar a gravação após 5 segundos automaticamente
                    setTimeout(() => {
                        mediaRecorder.stop();
                    }, 5000);
                }).catch(function (err) {
                    alert('Erro ao acessar o microfone: ' + err.message);
                });
            } else {
                alert('Navegador não suporta gravação de áudio.');
            }
        });

        // Falar resposta em voz alta usando Web Speech API
        function speakResponse(responseText) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(responseText);
                utterance.lang = 'pt-BR';
                window.speechSynthesis.speak(utterance);
            } else {
                alert('Navegador não suporta síntese de voz.');
            }
        }
    </script>
</body>
</html>
